<div class="col-8">
    <h4>Contact Page</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.. Voluptatibus earum obcaecati perspiciatis culpa. Cum itaque quo deserunt repellat nostrum quae fugit autem recusandae dolorem sit inventore iusto perferendis error, minima pariatur quasi, facilis quis ipsum. Fugiat, totam ipsam. Voluptatum quibusdam pariatur suscipit architecto labore optio ipsa, error tempore fugiat eos omnis corrupti possimus odio consectetur fuga nobis nisi distinctio mollitia eum cumque rem! Itaque distinctio modi provident inventore qui officiis, impedit accusamus minus fugiat laborum, quia dignissimos. Fugit unde, quasi aut dolores in suscipit debitis! Molestias ipsum tempore obcaecati corporis commodi, eveniet quas a iure distinctio, porro incidunt. Dolor, eveniet.</p>
</div>