<div class="col-8">
    <h4>Service Page</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.. Asperiores harum ullam suscipit recusandae, id tenetur consectetur error saepe repudiandae, illum obcaecati quod doloremque fugiat ipsam corporis consequatur itaque a quisquam omnis voluptas! Fugit nobis iure quis ipsam iusto. Voluptatem ullam ipsa, labore odit dolorum, ipsam accusamus quasi vel corrupti sit odio blanditiis cumque. Nam, dicta nihil repellendus sint repudiandae maiores cumque odit at numquam accusamus quod assumenda. Inventore atque perferendis dolorum id doloremque porro rerum, illum beatae accusantium numquam aliquam eligendi possimus harum! Esse sequi exercitationem doloribus officiis excepturi nisi qui accusantium laboriosam molestiae aliquam, expedita quasi eaque facilis quisquam.</p>
</div>